|baseline_c5gx
ADC_CONVST << <GND>
ADC_SCK << <GND>
ADC_SDI << <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HDMI_TX_CLK << <GND>
HDMI_TX_D[0] << <GND>
HDMI_TX_D[1] << <GND>
HDMI_TX_D[2] << <GND>
HDMI_TX_D[3] << <GND>
HDMI_TX_D[4] << <GND>
HDMI_TX_D[5] << <GND>
HDMI_TX_D[6] << <GND>
HDMI_TX_D[7] << <GND>
HDMI_TX_D[8] << <GND>
HDMI_TX_D[9] << <GND>
HDMI_TX_D[10] << <GND>
HDMI_TX_D[11] << <GND>
HDMI_TX_D[12] << <GND>
HDMI_TX_D[13] << <GND>
HDMI_TX_D[14] << <GND>
HDMI_TX_D[15] << <GND>
HDMI_TX_D[16] << <GND>
HDMI_TX_D[17] << <GND>
HDMI_TX_D[18] << <GND>
HDMI_TX_D[19] << <GND>
HDMI_TX_D[20] << <GND>
HDMI_TX_D[21] << <GND>
HDMI_TX_D[22] << <GND>
HDMI_TX_D[23] << <GND>
HDMI_TX_DE << <GND>
HDMI_TX_HS << <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 << <GND>
HSMC_CLKOUT_n[1] << <GND>
HSMC_CLKOUT_n[2] << <GND>
HSMC_CLKOUT_p[1] << <GND>
HSMC_CLKOUT_p[2] << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL << <GND>
I2C_SDA <> <UNC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] << ALU:ALU_inst.out
LEDG[1] << ALU:ALU_inst.out
LEDG[2] << ALU:ALU_inst.out
LEDG[3] << ALU:ALU_inst.out
LEDG[4] << ALU:ALU_inst.out
LEDG[5] << ALU:ALU_inst.out
LEDG[6] << ALU:ALU_inst.out
LEDG[7] << ALU:ALU_inst.out
LEDR[0] << ALU:ALU_inst.out
LEDR[1] << ALU:ALU_inst.out
LEDR[2] << ALU:ALU_inst.out
LEDR[3] << ALU:ALU_inst.out
LEDR[4] << ALU:ALU_inst.out
LEDR[5] << ALU:ALU_inst.out
LEDR[6] << ALU:ALU_inst.out
LEDR[7] << ALU:ALU_inst.out
LEDR[8] << ALU:ALU_inst.out
LEDR[9] << ALU:ALU_inst.out
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] << <GND>
SRAM_A[1] << <GND>
SRAM_A[2] << <GND>
SRAM_A[3] << <GND>
SRAM_A[4] << <GND>
SRAM_A[5] << <GND>
SRAM_A[6] << <GND>
SRAM_A[7] << <GND>
SRAM_A[8] << <GND>
SRAM_A[9] << <GND>
SRAM_A[10] << <GND>
SRAM_A[11] << <GND>
SRAM_A[12] << <GND>
SRAM_A[13] << <GND>
SRAM_A[14] << <GND>
SRAM_A[15] << <GND>
SRAM_A[16] << <GND>
SRAM_A[17] << <GND>
SRAM_CE_n << <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n << <GND>
SRAM_OE_n << <GND>
SRAM_UB_n << <GND>
SRAM_WE_n << <GND>
SW[0] => a[0].IN1
SW[1] => a[1].IN1
SW[2] => a[2].IN1
SW[3] => a[3].IN1
SW[4] => a[4].IN1
SW[5] => b[0].IN1
SW[6] => b[1].IN1
SW[7] => b[2].IN1
SW[8] => b[3].IN1
SW[9] => b[4].IN1
UART_RX => ~NO_FANOUT~
UART_TX << <GND>


|baseline_c5gx|ALU:ALU_inst
op_a[0] => op_a[0].IN2
op_a[1] => op_a[1].IN2
op_a[2] => op_a[2].IN2
op_a[3] => op_a[3].IN2
op_a[4] => op_a[4].IN2
op_a[5] => op_a[5].IN2
op_a[6] => op_a[6].IN2
op_a[7] => op_a[7].IN2
op_a[8] => op_a[8].IN2
op_a[9] => op_a[9].IN2
op_a[10] => op_a[10].IN2
op_a[11] => op_a[11].IN2
op_a[12] => op_a[12].IN2
op_a[13] => op_a[13].IN2
op_a[14] => op_a[14].IN2
op_a[15] => op_a[15].IN2
op_a[16] => op_a[16].IN2
op_a[17] => op_a[17].IN2
op_a[18] => op_a[18].IN2
op_a[19] => op_a[19].IN2
op_a[20] => op_a[20].IN2
op_a[21] => op_a[21].IN2
op_a[22] => op_a[22].IN2
op_a[23] => op_a[23].IN2
op_a[24] => op_a[24].IN2
op_a[25] => op_a[25].IN2
op_a[26] => op_a[26].IN2
op_a[27] => op_a[27].IN2
op_a[28] => op_a[28].IN2
op_a[29] => op_a[29].IN2
op_a[30] => op_a[30].IN2
op_a[31] => op_a[31].IN2
op_b[0] => op_b[0].IN2
op_b[1] => op_b[1].IN2
op_b[2] => op_b[2].IN2
op_b[3] => op_b[3].IN2
op_b[4] => op_b[4].IN2
op_b[5] => op_b[5].IN2
op_b[6] => op_b[6].IN2
op_b[7] => op_b[7].IN2
op_b[8] => op_b[8].IN2
op_b[9] => op_b[9].IN2
op_b[10] => op_b[10].IN2
op_b[11] => op_b[11].IN2
op_b[12] => op_b[12].IN2
op_b[13] => op_b[13].IN2
op_b[14] => op_b[14].IN2
op_b[15] => op_b[15].IN2
op_b[16] => op_b[16].IN2
op_b[17] => op_b[17].IN2
op_b[18] => op_b[18].IN2
op_b[19] => op_b[19].IN2
op_b[20] => op_b[20].IN2
op_b[21] => op_b[21].IN2
op_b[22] => op_b[22].IN2
op_b[23] => op_b[23].IN2
op_b[24] => op_b[24].IN2
op_b[25] => op_b[25].IN2
op_b[26] => op_b[26].IN2
op_b[27] => op_b[27].IN2
op_b[28] => op_b[28].IN2
op_b[29] => op_b[29].IN2
op_b[30] => op_b[30].IN2
op_b[31] => op_b[31].IN2
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op_code[0] => Mux0.IN34
op_code[0] => Mux1.IN34
op_code[0] => Mux2.IN34
op_code[0] => Mux3.IN34
op_code[0] => Mux4.IN34
op_code[0] => Mux5.IN34
op_code[0] => Mux6.IN34
op_code[0] => Mux7.IN34
op_code[0] => Mux8.IN34
op_code[0] => Mux9.IN34
op_code[0] => Mux10.IN34
op_code[0] => Mux11.IN34
op_code[0] => Mux12.IN34
op_code[0] => Mux13.IN34
op_code[0] => Mux14.IN34
op_code[0] => Mux15.IN34
op_code[0] => Mux16.IN34
op_code[0] => Mux17.IN34
op_code[0] => Mux18.IN34
op_code[0] => Mux19.IN34
op_code[0] => Mux20.IN34
op_code[0] => Mux21.IN34
op_code[0] => Mux22.IN34
op_code[0] => Mux23.IN34
op_code[0] => Mux24.IN34
op_code[0] => Mux25.IN34
op_code[0] => Mux26.IN34
op_code[0] => Mux27.IN34
op_code[0] => Mux28.IN34
op_code[0] => Mux29.IN34
op_code[0] => Mux30.IN34
op_code[0] => Mux31.IN34
op_code[0] => Decoder0.IN4
op_code[1] => Mux0.IN33
op_code[1] => Mux1.IN33
op_code[1] => Mux2.IN33
op_code[1] => Mux3.IN33
op_code[1] => Mux4.IN33
op_code[1] => Mux5.IN33
op_code[1] => Mux6.IN33
op_code[1] => Mux7.IN33
op_code[1] => Mux8.IN33
op_code[1] => Mux9.IN33
op_code[1] => Mux10.IN33
op_code[1] => Mux11.IN33
op_code[1] => Mux12.IN33
op_code[1] => Mux13.IN33
op_code[1] => Mux14.IN33
op_code[1] => Mux15.IN33
op_code[1] => Mux16.IN33
op_code[1] => Mux17.IN33
op_code[1] => Mux18.IN33
op_code[1] => Mux19.IN33
op_code[1] => Mux20.IN33
op_code[1] => Mux21.IN33
op_code[1] => Mux22.IN33
op_code[1] => Mux23.IN33
op_code[1] => Mux24.IN33
op_code[1] => Mux25.IN33
op_code[1] => Mux26.IN33
op_code[1] => Mux27.IN33
op_code[1] => Mux28.IN33
op_code[1] => Mux29.IN33
op_code[1] => Mux30.IN33
op_code[1] => Mux31.IN33
op_code[1] => Decoder0.IN3
op_code[2] => Mux0.IN32
op_code[2] => Mux1.IN32
op_code[2] => Mux2.IN32
op_code[2] => Mux3.IN32
op_code[2] => Mux4.IN32
op_code[2] => Mux5.IN32
op_code[2] => Mux6.IN32
op_code[2] => Mux7.IN32
op_code[2] => Mux8.IN32
op_code[2] => Mux9.IN32
op_code[2] => Mux10.IN32
op_code[2] => Mux11.IN32
op_code[2] => Mux12.IN32
op_code[2] => Mux13.IN32
op_code[2] => Mux14.IN32
op_code[2] => Mux15.IN32
op_code[2] => Mux16.IN32
op_code[2] => Mux17.IN32
op_code[2] => Mux18.IN32
op_code[2] => Mux19.IN32
op_code[2] => Mux20.IN32
op_code[2] => Mux21.IN32
op_code[2] => Mux22.IN32
op_code[2] => Mux23.IN32
op_code[2] => Mux24.IN32
op_code[2] => Mux25.IN32
op_code[2] => Mux26.IN32
op_code[2] => Mux27.IN32
op_code[2] => Mux28.IN32
op_code[2] => Mux29.IN32
op_code[2] => Mux30.IN32
op_code[2] => Mux31.IN32
op_code[2] => Decoder0.IN2
op_code[3] => Mux0.IN31
op_code[3] => Mux1.IN31
op_code[3] => Mux2.IN31
op_code[3] => Mux3.IN31
op_code[3] => Mux4.IN31
op_code[3] => Mux5.IN31
op_code[3] => Mux6.IN31
op_code[3] => Mux7.IN31
op_code[3] => Mux8.IN31
op_code[3] => Mux9.IN31
op_code[3] => Mux10.IN31
op_code[3] => Mux11.IN31
op_code[3] => Mux12.IN31
op_code[3] => Mux13.IN31
op_code[3] => Mux14.IN31
op_code[3] => Mux15.IN31
op_code[3] => Mux16.IN31
op_code[3] => Mux17.IN31
op_code[3] => Mux18.IN31
op_code[3] => Mux19.IN31
op_code[3] => Mux20.IN31
op_code[3] => Mux21.IN31
op_code[3] => Mux22.IN31
op_code[3] => Mux23.IN31
op_code[3] => Mux24.IN31
op_code[3] => Mux25.IN31
op_code[3] => Mux26.IN31
op_code[3] => Mux27.IN31
op_code[3] => Mux28.IN31
op_code[3] => Mux29.IN31
op_code[3] => Mux30.IN31
op_code[3] => Mux31.IN31
op_code[3] => Decoder0.IN1
op_code[4] => Mux0.IN30
op_code[4] => Mux1.IN30
op_code[4] => Mux2.IN30
op_code[4] => Mux3.IN30
op_code[4] => Mux4.IN30
op_code[4] => Mux5.IN30
op_code[4] => Mux6.IN30
op_code[4] => Mux7.IN30
op_code[4] => Mux8.IN30
op_code[4] => Mux9.IN30
op_code[4] => Mux10.IN30
op_code[4] => Mux11.IN30
op_code[4] => Mux12.IN30
op_code[4] => Mux13.IN30
op_code[4] => Mux14.IN30
op_code[4] => Mux15.IN30
op_code[4] => Mux16.IN30
op_code[4] => Mux17.IN30
op_code[4] => Mux18.IN30
op_code[4] => Mux19.IN30
op_code[4] => Mux20.IN30
op_code[4] => Mux21.IN30
op_code[4] => Mux22.IN30
op_code[4] => Mux23.IN30
op_code[4] => Mux24.IN30
op_code[4] => Mux25.IN30
op_code[4] => Mux26.IN30
op_code[4] => Mux27.IN30
op_code[4] => Mux28.IN30
op_code[4] => Mux29.IN30
op_code[4] => Mux30.IN30
op_code[4] => Mux31.IN30
op_code[4] => Decoder0.IN0
flag_carry <= flag_carry$latch.DB_MAX_OUTPUT_PORT_TYPE
flag_overflow <= <GND>
flag_parity <= <GND>
flag_neg <= <GND>


|baseline_c5gx|ALU:ALU_inst|add_32:add_32
reg_a[0] => reg_a[0].IN1
reg_a[1] => reg_a[1].IN1
reg_a[2] => reg_a[2].IN1
reg_a[3] => reg_a[3].IN1
reg_a[4] => reg_a[4].IN1
reg_a[5] => reg_a[5].IN1
reg_a[6] => reg_a[6].IN1
reg_a[7] => reg_a[7].IN1
reg_a[8] => reg_a[8].IN1
reg_a[9] => reg_a[9].IN1
reg_a[10] => reg_a[10].IN1
reg_a[11] => reg_a[11].IN1
reg_a[12] => reg_a[12].IN1
reg_a[13] => reg_a[13].IN1
reg_a[14] => reg_a[14].IN1
reg_a[15] => reg_a[15].IN1
reg_a[16] => reg_a[16].IN1
reg_a[17] => reg_a[17].IN1
reg_a[18] => reg_a[18].IN1
reg_a[19] => reg_a[19].IN1
reg_a[20] => reg_a[20].IN1
reg_a[21] => reg_a[21].IN1
reg_a[22] => reg_a[22].IN1
reg_a[23] => reg_a[23].IN1
reg_a[24] => reg_a[24].IN1
reg_a[25] => reg_a[25].IN1
reg_a[26] => reg_a[26].IN1
reg_a[27] => reg_a[27].IN1
reg_a[28] => reg_a[28].IN1
reg_a[29] => reg_a[29].IN1
reg_a[30] => reg_a[30].IN1
reg_a[31] => reg_a[31].IN1
reg_b[0] => reg_b[0].IN1
reg_b[1] => reg_b[1].IN1
reg_b[2] => reg_b[2].IN1
reg_b[3] => reg_b[3].IN1
reg_b[4] => reg_b[4].IN1
reg_b[5] => reg_b[5].IN1
reg_b[6] => reg_b[6].IN1
reg_b[7] => reg_b[7].IN1
reg_b[8] => reg_b[8].IN1
reg_b[9] => reg_b[9].IN1
reg_b[10] => reg_b[10].IN1
reg_b[11] => reg_b[11].IN1
reg_b[12] => reg_b[12].IN1
reg_b[13] => reg_b[13].IN1
reg_b[14] => reg_b[14].IN1
reg_b[15] => reg_b[15].IN1
reg_b[16] => reg_b[16].IN1
reg_b[17] => reg_b[17].IN1
reg_b[18] => reg_b[18].IN1
reg_b[19] => reg_b[19].IN1
reg_b[20] => reg_b[20].IN1
reg_b[21] => reg_b[21].IN1
reg_b[22] => reg_b[22].IN1
reg_b[23] => reg_b[23].IN1
reg_b[24] => reg_b[24].IN1
reg_b[25] => reg_b[25].IN1
reg_b[26] => reg_b[26].IN1
reg_b[27] => reg_b[27].IN1
reg_b[28] => reg_b[28].IN1
reg_b[29] => reg_b[29].IN1
reg_b[30] => reg_b[30].IN1
reg_b[31] => reg_b[31].IN1
out[0] <= adder_1b:add_b0.sum
out[1] <= adder_1b:add_b1.sum
out[2] <= adder_1b:add_b2.sum
out[3] <= adder_1b:add_b3.sum
out[4] <= adder_1b:add_b4.sum
out[5] <= adder_1b:add_b5.sum
out[6] <= adder_1b:add_b6.sum
out[7] <= adder_1b:add_b7.sum
out[8] <= adder_1b:add_b8.sum
out[9] <= adder_1b:add_b9.sum
out[10] <= adder_1b:add_b10.sum
out[11] <= adder_1b:add_b11.sum
out[12] <= adder_1b:add_b12.sum
out[13] <= adder_1b:add_b13.sum
out[14] <= adder_1b:add_b14.sum
out[15] <= adder_1b:add_b15.sum
out[16] <= adder_1b:add_b16.sum
out[17] <= adder_1b:add_b17.sum
out[18] <= adder_1b:add_b18.sum
out[19] <= adder_1b:add_b19.sum
out[20] <= adder_1b:add_b20.sum
out[21] <= adder_1b:add_b21.sum
out[22] <= adder_1b:add_b22.sum
out[23] <= adder_1b:add_b23.sum
out[24] <= adder_1b:add_b24.sum
out[25] <= adder_1b:add_b25.sum
out[26] <= adder_1b:add_b26.sum
out[27] <= adder_1b:add_b27.sum
out[28] <= adder_1b:add_b28.sum
out[29] <= adder_1b:add_b29.sum
out[30] <= adder_1b:add_b30.sum
out[31] <= adder_1b:add_b31.sum
flg_carry <= flg_carry.DB_MAX_OUTPUT_PORT_TYPE
carryin => carry[0].IN1


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b0
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b1
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b2
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b3
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b4
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b5
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b6
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b7
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b8
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b9
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b10
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b11
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b12
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b13
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b14
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b15
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b16
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b17
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b18
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b19
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b20
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b21
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b22
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b23
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b24
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b25
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b26
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b27
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b28
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b29
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b30
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:add_32|adder_1b:add_b31
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32
reg_a[0] => reg_a[0].IN1
reg_a[1] => reg_a[1].IN1
reg_a[2] => reg_a[2].IN1
reg_a[3] => reg_a[3].IN1
reg_a[4] => reg_a[4].IN1
reg_a[5] => reg_a[5].IN1
reg_a[6] => reg_a[6].IN1
reg_a[7] => reg_a[7].IN1
reg_a[8] => reg_a[8].IN1
reg_a[9] => reg_a[9].IN1
reg_a[10] => reg_a[10].IN1
reg_a[11] => reg_a[11].IN1
reg_a[12] => reg_a[12].IN1
reg_a[13] => reg_a[13].IN1
reg_a[14] => reg_a[14].IN1
reg_a[15] => reg_a[15].IN1
reg_a[16] => reg_a[16].IN1
reg_a[17] => reg_a[17].IN1
reg_a[18] => reg_a[18].IN1
reg_a[19] => reg_a[19].IN1
reg_a[20] => reg_a[20].IN1
reg_a[21] => reg_a[21].IN1
reg_a[22] => reg_a[22].IN1
reg_a[23] => reg_a[23].IN1
reg_a[24] => reg_a[24].IN1
reg_a[25] => reg_a[25].IN1
reg_a[26] => reg_a[26].IN1
reg_a[27] => reg_a[27].IN1
reg_a[28] => reg_a[28].IN1
reg_a[29] => reg_a[29].IN1
reg_a[30] => reg_a[30].IN1
reg_a[31] => reg_a[31].IN1
reg_b[0] => reg_b[0].IN1
reg_b[1] => reg_b[1].IN1
reg_b[2] => reg_b[2].IN1
reg_b[3] => reg_b[3].IN1
reg_b[4] => reg_b[4].IN1
reg_b[5] => reg_b[5].IN1
reg_b[6] => reg_b[6].IN1
reg_b[7] => reg_b[7].IN1
reg_b[8] => reg_b[8].IN1
reg_b[9] => reg_b[9].IN1
reg_b[10] => reg_b[10].IN1
reg_b[11] => reg_b[11].IN1
reg_b[12] => reg_b[12].IN1
reg_b[13] => reg_b[13].IN1
reg_b[14] => reg_b[14].IN1
reg_b[15] => reg_b[15].IN1
reg_b[16] => reg_b[16].IN1
reg_b[17] => reg_b[17].IN1
reg_b[18] => reg_b[18].IN1
reg_b[19] => reg_b[19].IN1
reg_b[20] => reg_b[20].IN1
reg_b[21] => reg_b[21].IN1
reg_b[22] => reg_b[22].IN1
reg_b[23] => reg_b[23].IN1
reg_b[24] => reg_b[24].IN1
reg_b[25] => reg_b[25].IN1
reg_b[26] => reg_b[26].IN1
reg_b[27] => reg_b[27].IN1
reg_b[28] => reg_b[28].IN1
reg_b[29] => reg_b[29].IN1
reg_b[30] => reg_b[30].IN1
reg_b[31] => reg_b[31].IN1
out[0] <= adder_1b:add_b0.sum
out[1] <= adder_1b:add_b1.sum
out[2] <= adder_1b:add_b2.sum
out[3] <= adder_1b:add_b3.sum
out[4] <= adder_1b:add_b4.sum
out[5] <= adder_1b:add_b5.sum
out[6] <= adder_1b:add_b6.sum
out[7] <= adder_1b:add_b7.sum
out[8] <= adder_1b:add_b8.sum
out[9] <= adder_1b:add_b9.sum
out[10] <= adder_1b:add_b10.sum
out[11] <= adder_1b:add_b11.sum
out[12] <= adder_1b:add_b12.sum
out[13] <= adder_1b:add_b13.sum
out[14] <= adder_1b:add_b14.sum
out[15] <= adder_1b:add_b15.sum
out[16] <= adder_1b:add_b16.sum
out[17] <= adder_1b:add_b17.sum
out[18] <= adder_1b:add_b18.sum
out[19] <= adder_1b:add_b19.sum
out[20] <= adder_1b:add_b20.sum
out[21] <= adder_1b:add_b21.sum
out[22] <= adder_1b:add_b22.sum
out[23] <= adder_1b:add_b23.sum
out[24] <= adder_1b:add_b24.sum
out[25] <= adder_1b:add_b25.sum
out[26] <= adder_1b:add_b26.sum
out[27] <= adder_1b:add_b27.sum
out[28] <= adder_1b:add_b28.sum
out[29] <= adder_1b:add_b29.sum
out[30] <= adder_1b:add_b30.sum
out[31] <= adder_1b:add_b31.sum
flg_carry <= flg_carry.DB_MAX_OUTPUT_PORT_TYPE
carryin => carry[0].IN1


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b0
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b1
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b2
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b3
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b4
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b5
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b6
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b7
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b8
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b9
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b10
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b11
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b12
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b13
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b14
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b15
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b16
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b17
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b18
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b19
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b20
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b21
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b22
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b23
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b24
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b25
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b26
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b27
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b28
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b29
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b30
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:ALU_inst|add_32:sub_32|adder_1b:add_b31
a => xorab.IN0
a => carry_out.IN0
b => xorab.IN1
b => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


