m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Data/Altera/15.1
vadd
!s110 1489957139
!i10b 1
!s100 H5LlnmmKlBI[0EHN^__;f2
I_0L];mLh8>847k;nfdn5]0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Data/Fusion-Core/Fusion-Core-Base
w1489957134
8C:/Data/Fusion-Core/Fusion-Core-Base/adder.v
FC:/Data/Fusion-Core/Fusion-Core-Base/adder.v
L0 3
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1489957139.000000
!s107 adder_1b.v|C:/Data/Fusion-Core/Fusion-Core-Base/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Data/Fusion-Core/Fusion-Core-Base/adder.v|
!i113 1
Z3 o-work work
vadder_1b
Z4 !s110 1489961001
!i10b 1
!s100 4@TU2daaTP:c28lT2GM330
ILRQ>Ookj6z>GbCRhBCYP=2
R0
R1
w1489952614
8adder_1b.v
Fadder_1b.v
L0 19
R2
r1
!s85 0
31
Z5 !s108 1489961001.000000
Z6 !s107 adder_1b.v|carry_lookahead_8b.v|C:/Data/Fusion-Core/Fusion-Core-Base/ALU.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Data/Fusion-Core/Fusion-Core-Base/ALU.v|
!i113 1
R3
vcarry_lookahead_8b
R4
!i10b 1
!s100 aE9Y9KC9PKYC0:AeWaeAZ0
I4;Xa>XaKWJM7k`O`YUPdE0
R0
R1
w1489956564
8carry_lookahead_8b.v
Fcarry_lookahead_8b.v
L0 20
R2
r1
!s85 0
31
R5
R6
R7
!i113 1
R3
