\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change log}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Version 0.1}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{64 Bit instructions:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Document Conventions:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Naming Conventions:}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register File Definitions}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Register File List}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Purpose Registers}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Purpose Registers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Special Registers}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Registers}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Control Registers}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{CPUREV}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bank Switching}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Supervisor Registers}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Registers}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Definitions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction Types}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integer}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Immediate}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Load/Store}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Branch/Jump}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Co-Processor}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of Instructions}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integer}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Immediate}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Load/Store}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Branch/Jump}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Co-Processor}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exceptions and Interrupts}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exceptions}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interrupts}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Level}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Supervisor Level}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-Processors}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Co-Processor Interface}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Co-Processor Conventions}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Register Connections}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Decode unit Connections}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Connection Definitions}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding custom Co-Processor}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}List of Co-Processors}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Floating Point}{10}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}System Unit}{10}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Memory Management Unit}{10}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Multiprocessor Commnuication Unit}{10}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommended Co-Processors}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Floating Point Unit}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Registers}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Instructions}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Unit}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Registers}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instructions}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Memory Management Unit}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Registers}{10}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Instructions}{10}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiprocessor Communication Unit}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Registers}{10}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Instructions}{10}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Map}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programming Conventions}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Register Usage}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Memory Locations for Vector Table}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Interrupt Vector Table}{11}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exception Vector Table}{11}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exception Vector Table}}{11}{figure.3}}
