vendor_name = ModelSim
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/RegisterFile.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/GPRF_0.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/ALU.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/add_32.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/work/baseline_c5gx.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/adder_1b.v
source_file = 1, C:/Data/Fusion-Core/Fusion-Core-Base/work/db/Fusion-Core-Base.cbx.xml
design_name = baseline_c5gx
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, baseline_c5gx, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, baseline_c5gx, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, baseline_c5gx, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, baseline_c5gx, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, baseline_c5gx, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, baseline_c5gx, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, baseline_c5gx, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, baseline_c5gx, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, baseline_c5gx, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, baseline_c5gx, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, baseline_c5gx, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, baseline_c5gx, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, baseline_c5gx, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, baseline_c5gx, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, baseline_c5gx, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, baseline_c5gx, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, baseline_c5gx, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, baseline_c5gx, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, baseline_c5gx, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, baseline_c5gx, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, baseline_c5gx, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, baseline_c5gx, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, baseline_c5gx, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, baseline_c5gx, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, baseline_c5gx, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, baseline_c5gx, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, baseline_c5gx, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, baseline_c5gx, 1
instance = comp, \SD_CLK~output , SD_CLK~output, baseline_c5gx, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, baseline_c5gx, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, baseline_c5gx, 1
instance = comp, \UART_TX~output , UART_TX~output, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, baseline_c5gx, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, baseline_c5gx, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, baseline_c5gx, 1
instance = comp, \SD_CMD~output , SD_CMD~output, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \SW[5]~input , SW[5]~input, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|add_b0|xorab , ALU_inst|add_32|add_b0|xorab, baseline_c5gx, 1
instance = comp, \SW[6]~input , SW[6]~input, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|add_b1|sum , ALU_inst|add_32|add_b1|sum, baseline_c5gx, 1
instance = comp, \SW[7]~input , SW[7]~input, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|add_b2|sum , ALU_inst|add_32|add_b2|sum, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[8]~input , SW[8]~input, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|carry_g[3]~0 , ALU_inst|add_32|carry_g[3]~0, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|add_b3|sum , ALU_inst|add_32|add_b3|sum, baseline_c5gx, 1
instance = comp, \SW[9]~input , SW[9]~input, baseline_c5gx, 1
instance = comp, \SW[4]~input , SW[4]~input, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|add_b4|sum , ALU_inst|add_32|add_b4|sum, baseline_c5gx, 1
instance = comp, \ALU_inst|add_32|carry_g[5]~1 , ALU_inst|add_32|carry_g[5]~1, baseline_c5gx, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, baseline_c5gx, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, baseline_c5gx, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, baseline_c5gx, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \UART_RX~input , UART_RX~input, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, baseline_c5gx, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, baseline_c5gx, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, baseline_c5gx, 1
instance = comp, \SD_CMD~input , SD_CMD~input, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
